[gd_scene load_steps=3 format=3 uid="uid://w8bly2c6lhvi"]

[ext_resource type="Script" path="res://xr_camera.gd" id="1_u7xc8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mwkv8"]

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
script = ExtResource("1_u7xc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("CylinderMesh_mwkv8")
